{
  "name": "smalltalk-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "heroku-postbuild": "npm install --include dev && npm run build",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env.test -- jest --watchAll=false --no-cache --config ./test/jest-e2e.json",
    "pretest:e2e": "npm run prisma:test:deploy",
    "prisma:test:deploy": "dotenv -e .env.test -- prisma migrate deploy",
    "prisma:prod:migrate": "dotenv -e .env.prod -- prisma migrate deploy",
    "prisma:dev:studio": "npx prisma studio",
    "prisma:test:studio": "dotenv -e .env.test -- npx prisma studio"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@nestjs-modules/mailer": "^1.10.3",
    "@nestjs/apollo": "^10.0.17",
    "@nestjs/cli": "9.0.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.18",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@prisma/client": "^4.16.2",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/nodemailer": "^6.4.14",
    "apollo-server-express": "^3.10.0",
    "argon2": "^0.28.7",
    "aws-sdk": "^2.1555.0",
    "body-parser": "^1.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv-cli": "^6.0.0",
    "express-session": "^1.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^105.0.0",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.3.0",
    "graphql-upload": "^13.0.0",
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.9",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "resend": "^3.1.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/graphql-upload": "^8.0.11",
    "@types/jest": "27.4.1",
    "@types/node": "^16.0.0",
    "@types/passport": "^1.0.16",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.7.1",
    "prisma": "^4.0.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
